version: '3.9'

services:
  nextjsapp:
    image: 'node:latest'
    user: 'node'
    working_dir: /home/node/app
    volumes:
      - ./Nextjs:/home/node/app
    expose:
      - '3030'
    ports:
      - '3030:3030'
    entrypoint: ./install.sh
    container_name: nextjsapp

  server:
    image: 'node:alpine'
    working_dir: /home/node/app
    volumes:
      - ./socket-server:/home/node/app
    expose:
      - '3000'
      - '3001'
    ports:
      - '3000:3000'
      - '3001:3001'
    entrypoint: ./install.sh
    container_name: server
    #restart: unless-stopped

  webserver:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    container_name: webserver
    ports:
      - '80:80'
      - '8080:8080'
    expose:
      - '80'
      - '8080'
    depends_on:
      - nextjsapp
      - server

volumes:
  nextjsapp:
  server:
  proxy:
